server.port=8091

spring.datasource.url=jdbc:postgresql://127.0.0.1:5050/SendShaurma
spring.datasource.username=postgres
spring.datasource.password=Woolfi504
#for spring generaite SQL code(migration database)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=src/main/resources/templates/
